<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cameraViewFragment"
        android:name="com.sensorpic.demo.ui.cameraview.CameraViewDemoFragment"
        android:label="CameraViewFragment">
        <argument
            android:name="cover_mode"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sensorpic.demo.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_camera2Fragment"
            app:destination="@id/camera2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraViewFragment"
            app:destination="@id/cameraViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/camera2Fragment"
        android:name="com.sensorpic.demo.ui.camera2.Camera2Fragment"
        android:label="CameraFragment">
        <argument
            android:name="cover_mode"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="camera_id"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="pixel_format"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sensorpic.demo.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>

</navigation>
