# Library-App-android

library-android-master (2)/library-android-master/: build.gradle
library-android-master (2)/library-android-master/app/: build.gradle
library-android-master (2)/library-android-master/app/src/main/: AndroidManifest.xml
library-android-master (2)/library-android-master/app/src/main/assets/: labelmap.txt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/: App.kt  Configuration.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/extensions/: ContextExt.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/ui/: CameraCoverMode.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/ui/camera2/: AutoFitSurfaceView.kt  Camera2Fragment.kt  CameraSizes.kt  OrientationLiveData.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/ui/cameraview/: CameraViewDemoFragment.kt  FrameExt.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/ui/home/: HomeFragment.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/ui/main/: MainActivity.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/ui/settings/: Settings.kt  SettingsFragment.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/ui/view/: CameraCoverView.kt
library-android-master (2)/library-android-master/app/src/main/java/com/sensorpic/demo/utils/: BitmapSaver.kt  ExitUtils.kt
library-android-master (2)/library-android-master/app/src/main/res/drawable/: ic_aperture.xml  ic_launcher_foreground.xml  ic_shield.xml
library-android-master (2)/library-android-master/app/src/main/res/layout/: camera2_fragment.xml  camera_view_demo_fragment.xml  home_fragment.xml  main_activity.xml
library-android-master (2)/library-android-master/app/src/main/res/navigation/: main.xml
library-android-master (2)/library-android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library-android-master (2)/library-android-master/app/src/main/res/xml/: preferences.xml
library-android-master (2)/library-android-master/gradle/wrapper/: gradle-wrapper.properties
