<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#35495e" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"/>
    <path android:fillColor="#f18d46" android:pathData="m414.102,115.199c-20.492,-6.199 -41.793,-9.324 -63.203,-9.27 -27.234,-0.051 -54.238,4.98 -79.625,14.832h-0.09c-21.375,8.277 -41.328,19.832 -59.145,34.25h-0.09c-28.848,23.367 -51.418,53.555 -65.676,87.836 -7.914,-49.879 1.563,-100.961 26.836,-144.684 2.648,-4.59 5.473,-9.094 8.387,-13.508 8.828,-13.012 19.039,-25.027 30.453,-35.84 14.477,-3.129 29.242,-4.699 44.051,-4.68 60.445,-0.039 118.004,25.832 158.102,71.063zM414.102,115.199"/>
    <path android:fillColor="#f3d55b" android:pathData="m467.863,256c0.02,22.902 -3.711,45.656 -11.035,67.355 -3.719,-15.738 -9.168,-31.012 -16.242,-45.551 -2.383,-4.68 -4.855,-9.445 -7.504,-14.035 -13.586,-23.613 -31.457,-44.48 -52.703,-61.531v-0.086c-17.875,-14.383 -37.891,-25.883 -59.32,-34.074 -34.676,-13.406 -72.16,-17.898 -109.02,-13.066 17.816,-14.418 37.77,-25.973 59.145,-34.25h0.09c25.387,-9.852 52.391,-14.883 79.625,-14.832 21.41,-0.055 42.711,3.07 63.203,9.27h0.09c34.609,38.727 53.723,88.859 53.672,140.801zM467.863,256"/>
    <path android:fillColor="#3b97d3" android:pathData="m456.828,323.355v0.086c-24.184,71.617 -84.586,124.996 -158.633,140.184 15.367,-14.645 28.566,-31.41 39.195,-49.789 44.691,-77.699 38.25,-174.656 -16.332,-245.758 21.43,8.191 41.445,19.691 59.32,34.074v0.086c21.246,17.051 39.117,37.918 52.703,61.531 2.648,4.59 5.121,9.355 7.504,14.035 7.074,14.539 12.523,29.813 16.242,45.551zM456.828,323.355"/>
    <path android:fillColor="#cc66a1" android:pathData="m298.551,356.988c-17.871,14.387 -37.852,25.941 -59.234,34.25 -25.43,9.813 -52.457,14.84 -79.715,14.832 -5.383,0 -10.68,-0.18 -15.887,-0.621 -15.332,-1.121 -30.508,-3.816 -45.289,-8.031h-0.086c-50.383,-56.086 -67.129,-134.734 -43.961,-206.477 17.398,70.008 67.836,127.133 135.148,153.07 34.695,13.336 72.168,17.797 109.023,12.977zM298.551,356.988"/>
    <path android:fillColor="#35495e" android:pathData="m364.316,269.152c-14.262,34.301 -36.867,64.496 -65.766,87.836 -36.855,4.82 -74.328,0.359 -109.023,-12.977 -22.766,-29.508 -37.648,-64.32 -43.254,-101.164 14.258,-34.281 36.828,-64.469 65.676,-87.836h0.09c36.859,-4.832 74.344,-0.34 109.02,13.066 22.695,29.516 37.57,64.281 43.258,101.074zM364.316,269.152"/>
    <path android:fillColor="#cc4b4c" android:pathData="m173.109,98.164c-44.602,77.762 -38.129,174.707 16.418,245.848 -67.313,-25.938 -117.75,-83.063 -135.148,-153.07 23.406,-72.094 83.453,-126.254 157.57,-142.125 -11.414,10.813 -21.625,22.828 -30.453,35.84 -2.914,4.414 -5.738,8.918 -8.387,13.508zM173.109,98.164"/>
    <path android:fillColor="#8697cb" android:pathData="m337.391,413.836c-10.629,18.379 -23.828,35.145 -39.195,49.789 -13.883,2.848 -28.023,4.266 -42.195,4.238 -60.164,0.047 -117.488,-25.582 -157.574,-70.445 14.781,4.215 29.957,6.91 45.289,8.031 5.207,0.441 10.504,0.621 15.887,0.621 27.258,0.008 54.285,-5.02 79.715,-14.832 56.582,-21.93 101.738,-66.035 125,-122.086 7.879,49.891 -1.625,100.973 -26.926,144.684zM337.391,413.836"/>
</vector>
